# English Resources file

www.index.username=Username
www.index.username.alt=Enter your username
www.index.password=Password
www.index.password.alt=Enter your password
www.index.newuser=Create a new User
www.index.logout=Log out
www.index.login.submit=Login
www.index.login.reset=Reset
www.index.login.success=Successfully logged in !
www.index.logout.success=Succesfully logged out !
www.index.errors.username.empty=You must specify an username !
www.index.errors.password.empty=You must specify a password !
www.index.errors.login=Error while logging in !
www.index.errors.logout=Error while logging out !


www.newuser.username=Username
www.newuser.username.alt=Enter here your desired username
www.newuser.password=Password
www.newuser.password.alt=Enter here your desired password
www.newuser.submit=Register
www.newuser.success=User have been succesfully created !
www.newuser.errors.username.empty=You must specify a username !
www.newuser.errors.password.empty=You must specify a password !
www.newuser.errors.creation=Error while creating User


www.usersettings.fullname=Full Name
www.usersettings.fullname.alt=Enter here your real name
www.usersettings.newpassword=New password
www.usersettings.newpassword.alt=Enter here your new password
www.usersettings.email=E-mail
www.usersettings.email.alt=Enter here a valid e-mail address
www.usersettings.homepage=Homepage
www.usersettings.homepage.alt=Enter here a link to your homepage
www.usersettings.sig=Signature
www.usersettings.sig.alt=Enter here your signature
www.usersettings.avatar=Avatar
www.usersettings.avatar.alt=Upload an avatar
www.usersettings.biography=Biography
www.usersettings.biography.alt=Enter here your biography
www.usersettings.location=Location
www.usersettings.location.alt=Enter here the place where you live
www.usersettings.occupation=Occupation
www.usersettings.occupation.alt=Enter here what you do in real life
www.usersettings.icq=ICQ number
www.usersettings.icq.alt=Enter here your ICQ number
www.usersettings.aim=AIM address
www.usersettings.aim.alt=Enter here your AIM address
www.usersettings.msn=MSN Messenger
www.usersettings.msn.alt=Enter here your MSN address
www.usersettings.yahoo=Yahoo Messenger
www.usersettings.yahoo.alt=Enter here your Yahoo address
www.usersettings.lang=Language
www.usersettings.lang.alt=Select here your language
www.usersettings.submit=Update
www.usersettings.reset=Reset
www.usersettings.success=User has been successfully updated !
www.usersettings.errors.username.empty=You must specify your username !
www.usersettings.errors.fullname.empty=You must specify a full name !
www.usersettings.errors.email.empty=You must specify a email !
www.usersettings.errors.email.notvalid=You must enter a valid email !
www.usersettings.errors.homepage.notvalid=You must enter a valid link to your homepage !
www.usersettings.errors.update=Error while updating User

