<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" metadata="nsuml-1.4" initialized="true">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="28,292" size="98,100" targetConnections="//@children.2/@sourceConnections.0" itemName="Unknown">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="98,29" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="-1,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="13,180" size="131,35" targetConnections="//@children.0/@sourceConnections.0" note="Non registered user"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="214,292" size="63,100" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.14/@sourceConnections.0" itemName="Registered User">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="29,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="51,100"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="63,41" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="25,36"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="173,179" size="153,37" targetConnections="//@children.2/@sourceConnections.1" note="Registered and connected"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="427,208" size="86,100" targetConnections="//@children.7/@sourceConnections.0" itemName="Group Manager">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="-1,76" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="63,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.11" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,12" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="49,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="427,43" size="86,100" targetConnections="//@children.6/@sourceConnections.0 //@children.9/@sourceConnections.0" itemName="User Moderator">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="-1,100" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="87,-1"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="638,43" size="67,100" itemName="User Admin">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="-1,57" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="67,21" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="38,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="576,207" size="93,100" targetConnections="//@children.8/@sourceConnections.0" itemName="Group Moderator">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="-1,54" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,46"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.7" target="//@children.12" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="93,13" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="54,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="742,207" size="74,100" itemName="Group Admin">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="-1,51" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="93,49"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.13" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="74,19" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="40,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="497,14" size="137,24" note="Can set user activation">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="54,24" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,9"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="700,11" size="108,24" targetConnections="//@children.6/@sourceConnections.1" note="Can delete users"/>
  <children xsi:type="editmodel:NotepadEditModel" location="488,166" size="129,24" targetConnections="//@children.4/@sourceConnections.1" note="Group creator - Head"/>
  <children xsi:type="editmodel:NotepadEditModel" location="654,166" size="143,24" targetConnections="//@children.7/@sourceConnections.1" note="Can set group activation"/>
  <children xsi:type="editmodel:NotepadEditModel" location="819,166" size="114,24" targetConnections="//@children.8/@sourceConnections.1" note="Can delete groups"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="430,363" size="92,100" targetConnections="//@children.16/@sourceConnections.0" itemName="News Moderator">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.14" target="//@children.2" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="-1,36" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,62"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.14" target="//@children.15" targetEnd="//@children.14/@sourceConnections.1/@children.1" sourceEnd="//@children.14/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="92,8" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="55,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="488,327" size="140,24" targetConnections="//@children.14/@sourceConnections.1" note="Accept or refuse news"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="604,362" size="73,100" itemName="News Admin">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.16" target="//@children.14" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="-1,50" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="92,50"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.16" target="//@children.17" targetEnd="//@children.16/@sourceConnections.1/@children.1" sourceEnd="//@children.16/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="73,21" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="49,38"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="656,323" size="149,38" targetConnections="//@children.16/@sourceConnections.1" note="Manage news categories&#xD;&#xA;and archives"/>
</editmodel:UseCaseDiagramEditModel>
