<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="698,619" metadata="nsuml-1.4" initialized="true">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="76,17" size="86,100" targetConnections="//@children.2/@sourceConnections.0" itemName="Unknown">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,20" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,18"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="371,49" size="146,34" targetConnections="//@children.0/@sourceConnections.0" itemName="Register an account"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="74,177" size="89,100" targetConnections="//@children.5/@sourceConnections.0" itemName="Registered User">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="40,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="47,100"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,37" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="2,21"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,16" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,18"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="375,138" size="143,34" targetConnections="//@children.2/@sourceConnections.1" itemName="Modify user settings"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="352,180" size="183,34" targetConnections="//@children.2/@sourceConnections.2" itemName="Modify user informations"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="75,323" size="86,100" targetConnections="//@children.8/@sourceConnections.0" itemName="User Moderator">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="39,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="48,100"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,41" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,20"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.2/@children.1" sourceEnd="//@children.5/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,32" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="366,314" size="179,34" targetConnections="//@children.5/@sourceConnections.1" itemName="Activate an User account"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="365,352" size="177,34" targetConnections="//@children.5/@sourceConnections.2" itemName="Block an User account"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="85,476" size="67,100" itemName="User Admin">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="33,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="43,100"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="67,5" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,19"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="368,475" size="168,34" targetConnections="//@children.8/@sourceConnections.1" itemName="Delete an account"/>
</editmodel:UseCaseDiagramEditModel>
