<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" metadata="nsuml-1.4" initialized="true" scrolledY="195">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="93,34" size="78,100" targetConnections="//@children.1/@sourceConnections.1" itemName="Unknown">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="78,42" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,19"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.10" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="78,35" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,17"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="87,203" size="89,100" targetConnections="//@children.15/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.17/@sourceConnections.0" itemName="Registered User">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,2" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,19"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="58,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="25,100"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,27" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,18"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,68" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,17"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.11" targetEnd="//@children.1/@sourceConnections.4/@children.1" sourceEnd="//@children.1/@sourceConnections.4/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,57" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="2,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.14" targetEnd="//@children.1/@sourceConnections.5/@children.1" sourceEnd="//@children.1/@sourceConnections.5/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,62" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="2,13"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="391,165" size="102,34" targetConnections="//@children.1/@sourceConnections.0" itemName="Post a news"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="389,205" size="102,34" targetConnections="//@children.1/@sourceConnections.2" itemName="Edit a news"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="94,669" size="73,100" itemName="News Admin">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="73,41" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,20"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="73,21" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,18"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.2/@children.1" sourceEnd="//@children.4/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="73,66" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.12" targetEnd="//@children.4/@sourceConnections.3/@children.1" sourceEnd="//@children.4/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="73,55" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.13" targetEnd="//@children.4/@sourceConnections.4/@children.1" sourceEnd="//@children.4/@sourceConnections.4/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="73,59" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="3,13"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.17" targetEnd="//@children.4/@sourceConnections.5/@children.1" sourceEnd="//@children.4/@sourceConnections.5/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="31,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="51,100"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="388,621" size="141,34" targetConnections="//@children.4/@sourceConnections.0" itemName="Create a News Category"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="388,659" size="141,34" targetConnections="//@children.4/@sourceConnections.1" itemName="Modify a News Category"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="386,697" size="139,34" targetConnections="//@children.4/@sourceConnections.2" itemName="Delete a News Category"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="382,245" size="127,34" targetConnections="//@children.1/@sourceConnections.3" itemName="Delete a news"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="395,47" size="102,34" targetConnections="//@children.0/@sourceConnections.0" itemName="Read a news"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="397,87" size="102,34" targetConnections="//@children.0/@sourceConnections.1" itemName="Search for a news"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="370,286" size="148,34" targetConnections="//@children.1/@sourceConnections.4" itemName="Write a comment"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="392,737" size="141,34" targetConnections="//@children.4/@sourceConnections.3" itemName="Put a news into archives"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="377,775" size="174,34" targetConnections="//@children.4/@sourceConnections.4" itemName="Get back a news from archives"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="401,400" size="102,34" targetConnections="//@children.1/@sourceConnections.5" itemName="Set news' rights"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="398,325" size="102,34" itemName="Edit a comment">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.15" target="//@children.1" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="2,13" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,62"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="395,363" size="102,34" itemName="Delete a comment">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.16" target="//@children.1" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="4,11" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,67"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="85,474" size="92,100" targetConnections="//@children.4/@sourceConnections.5" itemName="News Moderator">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.17" target="//@children.1" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="52,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="38,100"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.17" target="//@children.18" targetEnd="//@children.17/@sourceConnections.1/@children.1" sourceEnd="//@children.17/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="92,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,18"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.17" target="//@children.19" targetEnd="//@children.17/@sourceConnections.2/@children.1" sourceEnd="//@children.17/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="92,63" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,17"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="403,474" size="102,34" targetConnections="//@children.17/@sourceConnections.1" itemName="Accept a news"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="401,520" size="102,34" targetConnections="//@children.17/@sourceConnections.2" itemName="Refuse a news"/>
</editmodel:UseCaseDiagramEditModel>
