<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" metadata="nsuml-1.4" initialized="true">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="44,43" size="89,100" targetConnections="//@children.2/@sourceConnections.0" itemName="Registered User">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,19" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,18"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="365,45" size="158,34" targetConnections="//@children.0/@sourceConnections.0" itemName="Create a group"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="47,195" size="86,100" targetConnections="//@children.8/@sourceConnections.0" itemName="Group Manager">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="41,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="46,100"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,37" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="3,21"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,42" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,19"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.3/@children.1" sourceEnd="//@children.2/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,28" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,18"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.4/@children.1" sourceEnd="//@children.2/@sourceConnections.4/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,72" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,16"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.5/@children.1" sourceEnd="//@children.2/@sourceConnections.5/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,77" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,16"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="362,102" size="169,34" targetConnections="//@children.2/@sourceConnections.1" itemName="Modify group settings"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="358,144" size="177,34" targetConnections="//@children.2/@sourceConnections.2" itemName="Modify group informations"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="376,181" size="132,34" targetConnections="//@children.2/@sourceConnections.3" itemName="Add an User"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="377,218" size="136,34" targetConnections="//@children.2/@sourceConnections.4" itemName="Remove an User"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="367,255" size="151,34" targetConnections="//@children.2/@sourceConnections.5" itemName="Invite an User"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="46,343" size="93,100" targetConnections="//@children.11/@sourceConnections.0" itemName="Group Moderator">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="44,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="45,100"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="93,1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,19"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.2/@children.1" sourceEnd="//@children.8/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="93,44" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="389,327" size="135,34" targetConnections="//@children.8/@sourceConnections.1" itemName="Active a Group"/>
  <children xsi:type="editmodel:UseCaseEditModel" location="383,370" size="141,34" targetConnections="//@children.8/@sourceConnections.2" itemName="Block a Group"/>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="56,483" size="74,100" itemName="Group Admin">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.11" target="//@children.8" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="36,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="47,100"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.1/@children.1" sourceEnd="//@children.11/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="74,24" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,18"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="393,490" size="138,34" targetConnections="//@children.11/@sourceConnections.1" itemName="Delete a Group"/>
</editmodel:UseCaseDiagramEditModel>
