<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>EJBtaglib</shortname>
	<uri>http://jmws.dyndns.org:8082</uri>
	
	<tag>
		<name>useHome</name>
		<tagclass>org.jmws.webapp.taglib.ejb.UseEJBHomeTag</tagclass>
		<teiclass>org.jmws.webapp.taglib.ejb.UseEJBHomeTEI</teiclass>
		<bodycontent>empty</bodycontent>
		<info>Lookups an EJB Home interface</info>
		
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>location</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>useBean</name>
		<tagclass>org.jmws.webapp.taglib.ejb.UseEJBBeanTag</tagclass>
		<teiclass>org.jmws.webapp.taglib.ejb.UseEJBBeanTEI</teiclass>
		<bodycontent>jsp</bodycontent>
		<info>Lookups an EJB Object</info>
		
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>createBean</name>
		<tagclass>org.jmws.webapp.taglib.ejb.CreateEJBBeanTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Creates a EJB instance</info>
		
		<attribute>
			<name>instance</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>iterateBean</name>
		<tagclass>org.jmws.webapp.taglib.ejb.IterateEJBTag</tagclass>
		<teiclass>org.jmws.webapp.taglib.ejb.IterateEJBTEI</teiclass>
		<bodycontent>jsp</bodycontent>
		<info>Iterates a collection of EJB instances</info>
		
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>required</required>
		</attribute>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>